:root {
    --fuenteHeading: 'PT Sans', sans-serif;
    --fuenteParrafos: 'Open Sans', sans-serif;
   --BARRA: 'Fjalla One', sans-serif;

    --primario: #DAAB06;
    --gris: #e1e1e1;
    --blanco: #ffffff;
    --negro: #000000;
    --amarillo :#FAD84C; 
    --primarioOscuro:   #BF8B00;

  
}
h1, h2, h3 {
    text-align: center;
    color: var(--secundario);
    font-family: var(--fuenteHeading);
}
h1 {
    font-size: 4rem;
}
h2 {
    font-size: 3.2rem;
    margin: 0;
}
h3 {
    font-size: 2.4rem;
}
h5{
    margin: 0;
    text-align: center;
}
html {
    box-sizing: border-box;
    font-size: 62.5%; 
}

*, *:before, *:after {
    box-sizing: inherit;
}

/** Globales **/
body {
    background-color: var(--primario);
    font-size: 1.6rem;
    line-height: 1.5;
}
p {
    font-size: 1.8rem;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--blanco);
}
a {
    text-decoration: none;
}
.header {
    display: flex;
    justify-content: center;
}
.header__logo {
    margin: auto;
    width: 19%;
}
.header__logos {
    margin: auto;
    width: 25%;
}
.contenedor {
    max-width: 120rem;
    
}
/* Navegacion Principal */
.nav-bg {
    background-color: var(--primarioOscuro);
}
.navegacion-principal {
    display: flex;
    flex-direction: column;
}
@media (min-width: 768px) {
    .navegacion-principal {
        flex-direction: row;
        justify-content: space-between;
    }
}

.navegacion-principal a {
    display: block;
    text-align: center;
    color: var(--negro);
    text-decoration: none;
    font-size: 2rem;
    font-weight: 700;
    padding: 1rem;
}
.navegacion-principal a:hover {
    background-color: var(--primarioOscuro);
    color: var(--oscuro);
}
.navegacion__enlace--activo,
.navegacion__enlace:hover {
    color: var(--primarioOscuro);
}
   
@media (min-width: 768px) {
    .grid {
        grid-template-columns: repeat(3, 1fr);
    }
}
.img{
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.img img{
    width: 400px;
}


.mismo{
    margin: 0%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(100px, auto);
}
@media (min-width: 768px) {
    .mismo {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
       
    }
}
@media (min-width: 768px) {
    .vista {
        display: grid;
        grid-template-columns: 2fr 1fr;
        column-gap: 4rem;
    }
}

.lovs{
    text-align: center;
    font-size: 2rem;
    width: auto;
    height: 5rem;
}
.love{
    text-align: center;
    font-size: 2rem;
    width: auto;
    height: 5rem;
    align-items: center;
    
}
.loves{
    text-align: center;
    font-size: 2rem;
    width: auto;
    height: 5rem;
    align-items: center;
}
.titulo{
    background-color: var(--primarioOscuro);
    
}
.convenio{
    display: grid;
    flex-direction: column;
}
