:root {
    --fuenteHeading: 'PT Sans', sans-serif;
    --fuenteParrafos: 'Open Sans', sans-serif;
   --BARRA: 'Fjalla One', sans-serif;

    --primario: #DAAB06;
    --gris: #e1e1e1;
    --blanco: #ffffff;
    --negro: #000000;
    --amarillo :#FAD84C; 
    --primarioOscuro:   #BF8B00;

  
}
h1, h2, h3 {
    text-align: center;
    color: var(--secundario);
    font-family: var(--fuenteHeading);
}
h1 {
    font-size: 4rem;
}
h2 {
    font-size: 3.2rem;
    margin: 0;
}
h3 {
    font-size: 2rem;
    margin: 0;
}
h4{
    text-align: center;
    margin: 0;
    font-size: 1.2rem;
}
h5{
    margin: 0;
    text-align: center;
}
html {
    box-sizing: border-box;
    font-size: 62.5%; 
}

*, *:before, *:after {
    box-sizing: inherit;
}

/** Globales **/
body {
    background-color: var(--primario);
    font-size: 1.2rem;
    line-height: 1.5;
}
p {
    font-size: 1.8rem;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--blanco);
}
a {
    text-decoration: none;
}
.header {
    display: flex;
    justify-content: center;
}
.header__logo {
    margin: auto;
    width: 19%;
}
.header__logos {
    margin: auto;
    width: 25%;
}
.contenedor {
    max-width: 125rem;
    
}
/* Navegacion Principal */
.nav-bg {
    background-color: var(--primarioOscuro);
}
.navegacion-principal {
    display: flex;
    flex-direction: column;
}
@media (min-width: 768px) {
    .navegacion-principal {
        flex-direction: row;
        justify-content: space-between;
    }
}

.navegacion-principal a {
    display: block;
    text-align: center;
    color: var(--negro);
    text-decoration: none;
    font-size: 2rem;
    font-weight: 700;
    padding: 1rem;
}
.navegacion-principal a:hover {
    background-color: var(--primarioOscuro);
    color: var(--oscuro);
}
.navegacion__enlace--activo,
.navegacion__enlace:hover {
    color: var(--primarioOscuro);
}
   
@media (min-width: 768px) {
    .grid {
        grid-template-columns: repeat(3, 1fr);
    }
}
.img{
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.img img{
    width: 400px;
}


.mismo{
    margin: 0%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(100px, auto);
}
@media (min-width: 768px) {
    .mismo {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
       
    }
}
@media (min-width: 768px) {
    .vista {
        display: grid;
        grid-template-columns: 2fr 1fr;
        column-gap: 4rem;
    }
}

.lovs{
    text-align: center;
    font-size: 2rem;
    width: auto;
    height: 5rem;
}
.lovss{
    text-align: justify;
    font-size: 2rem;
    width: 50rem;
    height: 30rem;
}
.love{
    text-align: center;
    font-size: 2rem;
    width: auto;
    height: 5rem;
    align-items: center;
    
}
.loves{
    text-align: center;
    font-size: 2rem;
    width: 25rem;
    height: 5rem;
    align-items: center;
}
.titulo{
    background-color: var(--primarioOscuro);
    
}
.convenio{
    display: grid;
    flex-direction: column;
}
.textarea{
    width: 390px;
    height: 5rem;
    align-items: center;
    text-align: center;
    font-size: 2.5rem;
}
.textareas{
    width: 50rem;
    height: 25rem;
    font-size: 2.0rem;
    align-items: center;
}
.textareag{ 
    width: 40rem;
    height: 5rem;
    align-items: center;
    text-align: center;
    font-size: 2.5rem;
}
.oves{
    width: 390px;
    height: 184px;
}
#dateInput {
    display: none;
  }
  .btn{
    display: block;
    width: 100%;
    height: 50px;
    border-radius: 25px;
    margin: 1rem 0;
    font-size: 1.2rem;
    outline: none;
    border: none;
    background-image: linear-gradient(to right,#BF8B00,#BF8B00, #D8AA00);
    cursor: pointer;
    color: white;
    background-size: 200%;
    transition: .5s;
}
.btn:hover{
    background-position: right;
}
.al{
    display: grid;
    grid-template-columns:1fr 1fr ;
}
.div-8{
align-items: center;
}
.main-footer{
    background-color: var(--primarioOscuro);
    color: white;
    padding: 10px;
    padding-top: 20px;
    padding-bottom: 20px;
    font-size: .8em;
}
.copy {
    text-align: center;
    margin: auto;
    margin-top: 15px;
}
.main-footer [class*="icon-"]{
    color: white;
    text-decoration: none;
}
.main-footer [class*="icon-"]:before{
    position: relative;
    top: 3px;
    right: 5px;
}
.columnimg{
    width: 100%;
    max-height: 400px;
}
/*------------------- Estilos de Responsive---------*/

@media screen  and (min-width:520px){
    .logo{
        color: black;
        
    }
    .main-header__contactInfo{
        text-align: right;
    }
    .banner{
        margin-top: -145px;
        z-index: -1000;
    }
    .banner__content{
        font-size: 2em;
    }
    .main-header__contactInfo__phone{
        background: none;
    }
    .main-header__contactInfo__address{
        color: white;
    }
    .column--50{
        width: 48%;
    }
    .main-nav{
        background: rgba(0,0,0,0.85);
    }
    .columnimg{
    width: 80%;
    min-height:250px;
    max-height: 250px;
    
    
}
    .column--50-25{
        width: 49%;
    }
    .main{
        padding-bottom: 15px;
    }
    .main__about__desription .column:nth-child(2){
        padding-left: 20px;
        font-size: .9em;
    }
    .main__about__desription .btn{
        margin: 0;
    }
  
    .column--33{
        width: 32%;
    }
}
/*-----------------------------------------*/
@media screen  and (min-width:720px){
    .main_title{
        font-size: 2.2em;
    }
    .main__about__description{
        margin-top: 30px;
    }
    .main__about__description .column--50:nth-child(2){
       font-size: 1em; 
    }
    .main__about__description .column--50:nth-child(2) .column__txt{
       line-height: 30px;
    }
    .column--50-25{
        width: 24.5%;
    }
    .column__title{
        font-size: 1em;
    }
    .group__title{
        font-size: 4.2em;
    }
    .logo-container{
        font-size: 1.3em;
    }
    
    }
/*-----------------------------------------*/
@media screen  and (min-width:1024px){
    .mismo{
        width: 1000px;
    }
    .logo{
        font-size: 2em;
        padding: 0;    
    }
    .main-header__contactInfo__phone,
    .main-header__contactInfo__address{
        padding-right: 5px;;
        font-size: 1.15em;
    }
    .main-nav{
        padding: 0;
    }
    .banner__content{
        font-size: 2.5em;
    }
    .icon-menu{
        display: none;
    }
    .menu{
        position: static;
        display: flex;
        height: auto;
        width: auto;
    }
    .menu__link{
        padding: 20px;
    }
   
    .main-footer{
        padding-top: 30px;
        padding-bottom: 30px;
    }
    .logo-container{
        font-size: 1.8em;
    }
}
*{
    padding:0;
    margin: 0;
    box-sizing: border-box;
}

.wave{
    position: fixed;
    height: 100%;
    left: 0;
    bottom: 0;
    z-index: -1;
}
.container1{
    display: 100vw;
    min-height: 300px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 7rem;
    padding: 0 2rem;

}
.img{
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.img img{
    width: 400px;
}
.login-content{
    float: left;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.avatar{
   width: 100px;
}
form{
    width: 360px;
}
form h2{
    font-size: 2.9em;
    text-transform: uppercase;
    margin: 15px 0;
    color: black;
}
.input-div{
    position: relative;
    display: grid;
    grid-template-columns: 7% 93%;
    margin: 25px 0;
    padding: 10px 0;
    border-bottom: 2px solid gray;
}
.input-div:after, .input-div:before{
    content: '';
    position: absolute;
    bottom: -2px;
    width: 50%;
    height: 2px;
    background-color: gray;
    transition: .8s;
}
.input-div.focus .i i{
    color: gray;
    transition: .5s;
}
.input-div.focus:after, .input-div.focus:before{
    width: 50%;
}
.input-div.one{
    margin-bottom: 4px;
    
}
.i{
    display: flex;
    justify-content: center;
    align-items: center;
}
.i i{
    color: darkgray;
    transition: .8s;
}
.input-div > div{
    position: relative;
    height: 45px;
    
}
.input-div.focus div h5{
    top: -5px;
    font-size: 15px;
    transition: .8s;
    
}
.input-div > div h5{
    position:absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    color: gray;
    font-size: 18px;
    transition: .5s;
}
.input{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    border: none;
    outline: none;
    background: none;
    padding: 0.5rem 0.7rem;
    font-size: 1.2rem;
    color: black;
}
.btn{
    display: block;
    width: 100%;
    height: 50px;
    border-radius: 25px;
    margin: 1rem 0;
    font-size: 1.2rem;
    outline: none;
    border: none;
    background-image: linear-gradient(to right,#BF8B00,#BF8B00, #D8AA00);
    cursor: pointer;
    color: white;
    background-size: 200%;
    transition: .5s;
}
.btn:hover{
    background-position: right;
}
@media screen and (max-width: 1050px){
	.container1{
		grid-gap: 5rem;
	}
}

@media screen and (max-width: 1000px){
	form{
		width: 290px;
	}

	.login-content h2{
        font-size: 2.4rem;
        margin: 8px 0;
	}

	.img img{
		width: 400px;
	}
}

@media screen and (max-width: 900px){
	.container1{
		grid-template-columns: 1fr;
	}

	.img{
		display: none;
	}

	.wave{
		display: none;
	}

	.login-content{
		justify-content: center;
	}
}
#dateInput {
    display: none;
  }
  .al{
    display: flex;
    grid-template-columns:2fr 1fr ;
}